/no_think\n你是一位严谨的中西医结合临床专家和信息审核专家。
请仔细对比以下【病例描述】和<>中【测试模型诊断推理过程（CoT）】，识别【测试模型诊断推理过程（CoT）】中所有提及的**事实性信息点**，并判断每个信息点是否存在幻觉（即与病例描述不符或病例中未提及）。

【病例描述】：
{instruction}

【测试模型诊断推理过程（CoT）】：
<{think_content}>

【任务要求】：

1. **仅提取CoT中的事实性信息点（关于患者已有的信息）**：
   
   **应该提取的（事实性陈述）**：
   a) 患者基本信息：姓名、性别、年龄、职业/身份
   b) 时间信息：就诊时间、发病时间、病程、季节/气候
   c) 症状体征：主诉、现病史、刻下症状、舌象、脉象
   d) 病史信息：既往史、个人史、家族史
   e) 诱因与生活事件：发病诱因、已有的生活习惯、已有的情志因素
   f) 医学检查：医学检查检验结果信息
   
   **不应该提取的（非事实性内容，直接跳过）**：
   - 诊疗建议（如“建议避免辛辣”、”宜清淡饮食”）
   - 治疗方案（如“可用...”、”宜...”）
   - 医嘱指导（如“保持...”、”注意...”）
   - 理论推断（根据患者症状得出的诊断推论，如“根据舌红判断为阴虚”）
   - 证型诊断（如“肝肾阴虚证”）
   - 病机分析（如“气滞血瘀”）
   - 对检查结果的医学判断（如"属于正常范围"）

2. **判断每个事实性信息点的准确性**：
   - **正确**：信息点在病例描述中明确提及，描述与病例内容一致或医学等价；
   - **幻觉-篡改**：病例中存在该信息，但 CoT 中的描述在数值、性质、程度或事实细节上发生改变
   - **幻觉—捏造**：病例描述中完全未提及，CoT 中凭空生成该信息点。
   
   **重要：以下情况不算幻觉**：
   - 合理的中西医结合诊断术语转换（如"舌红"→"舌质红"）
   - 合理的同义表达（如"头痛"→"头部疼痛"）
   - 对数值的合理归纳（如"175 nmol/L"→"正常"）
   - 对症状的专业归纳（如"口干、口苦"→"口干口苦"）
   - 根据患者信息得出的诊断推论（如"根据舌红判断为阴虚等根据患者症状和检查推断出的诊断结论、治疗方法、注意事项等。"）

【输出格式】（必须严格JSON，不要有任何额外文字）：
{{
  "information_points": [
    {{
      "category": "患者基本信息/时间信息/症状体征/病史信息/诱因与生活事件/医学检查",
      "point_description": "信息点的简要描述",
      "cot_content": "CoT中的原文表述",
      "instruction_content": "病例中的对应表述或'未提及'",
      "is_hallucination": true/false,
      "hallucination_type": "correct/modification/fabrication",
      "explanation": "判断理由（1句话）"
    }}
  ]
}}