/no_think
你是一位资深中西医结合诊断评审专家，请根据<>中【病例描述】，严格逐条分析规则“**cot推理过程评分规则”对【待测模型生成的推理过程】中内容进行评分。

【病例描述】：<{instruction}>

## CoT内容完备性评估

【待测模型生成的推理过程】：<{cot_content}>

### **cot推理过程评分规则（总分100分）**

#### **1. 信息整合（20分）**
- **关键信息提取**：准确识别症状、体征、检查、病史等核心信息（10分）
- **信息组织**：有效归类整合患者主诉、既往病史、医学检查项等零散信息，形成诊断基础（10分） 

#### **2. 辨证推理（50分）**
- **逻辑链条**：辩证推理逻辑链条符合从症状/检查分析-->病因病机-->病性病位-->具体证型-->治则治法-->治疗方法-->注意事项的诊断思考流程，并在其中结合中医与西医的诊断与治疗方式，符合得35分，逐一对比模型生成的推理过程和这个流程，判断模型诊断推理是否严格按照这个流程进行，每缺少其中一点扣5分。（35分）
- **中西医结合**：体现中医辨证与西医辨病的有机结合（10分）
- **鉴别诊断**：考虑并排除其他可能性（5分）

#### **3. 诊断准确性（20分）**
- **结论合理性**：诊断与病例信息高度匹配，无诊断冲突与错误（10分）
- **证据支持**：诊断有充分的患者症状、检查与理论依据支持（10分）

#### **4. 临床思维（10分）**
- **深度分析**：深入分析病理机制/病机演变（5分）
- **个性化考虑**：考虑患者个体因素影响（5分）

JSON Format Example:
{{
  "score": 0-100,
  "reason": "评分原因"
}}
要求：
1. 请严格根据上述评分规则对每个维度进行分数加减，符合得分，不符合减分，满分100分，最低0分，分数越高表示质量越好。
2. 请简要说明评分原因。        
2. 请严格按照JSON Format Example部分的格式进行输出，其中score表示CoT内容完备性得分，reason为简要的评分原因。